<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Section</title>
    <style>
        /* Variables y estilos base */
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Estilos de la sección */
        #sobre-mi {
            padding: 100px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            color: #555;
        }

        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.2),
                0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transition: var(--transition);
        }

        .profile-image:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.3),
                0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .profile-image:hover img {
            transform: scale(1.05);
        }

        .profile-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%);
            opacity: 0;
            transition: var(--transition);
            z-index: 1;
            border-radius: 15px;
        }

        .profile-image:hover::before {
            opacity: 1;
        }

        /* Marco decorativo para la imagen */
        .image-frame {
            position: relative;
            padding: 10px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .image-frame::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            z-index: -1;
            opacity: 0.7;
            filter: blur(10px);
        }

        /* Botón de descarga */
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--secondary);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 30px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
            border: none;
            cursor: pointer;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: var(--transition);
            z-index: -1;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
            background: #2980b9;
        }

        .download-btn:active {
            transform: translateY(-2px);
        }

        .download-btn i {
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .download-btn:hover i {
            transform: translateY(3px);
        }

        /* Efecto de descarga */
        @keyframes downloadAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .download-btn.downloading i {
            animation: downloadAnimation 0.5s ease infinite;
        }

        /* Efecto de pulso para la imagen */
        @keyframes pulse {
            0% {
                box-shadow: 
                    0 15px 35px rgba(0, 0, 0, 0.2),
                    0 5px 15px rgba(0, 0, 0, 0.1);
            }
            50% {
                box-shadow: 
                    0 15px 35px rgba(52, 152, 219, 0.3),
                    0 5px 15px rgba(52, 152, 219, 0.2);
            }
            100% {
                box-shadow: 
                    0 15px 35px rgba(0, 0, 0, 0.2),
                    0 5px 15px rgba(0, 0, 0, 0.1);
            }
        }

        .profile-image {
            animation: pulse 3s ease-in-out infinite;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .about-text p {
                font-size: 1rem;
            }
            
            .profile-image {
                max-width: 300px;
            }
            
            .download-btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .profile-image {
                max-width: 250px;
            }
            
            .download-btn {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sección Sobre Mí -->
    <section id="sobre-mi">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a self-taught, responsible, and punctual person who is always committed to the tasks assigned to me. I consider myself resilient, able to adapt and overcome challenges while continuing to grow both personally and professionally.</p>
                    <p>The ambitions of a student aspiring to study overseas often reach far beyond academic achievement. They are driven by a quest for comprehensive personal development and a global perspective for their future career and life.</p>
                    <p>To prepare for this journey, I plan to work in a call center. This opportunity will help me strengthen my English fluency, gain practical experience, and build a strong professional foundation. With these skills, I aim to succeed as a civil engineer and contribute to projects on a global scale, and finally, I want to showcase my soft skills.</p>
                    
                    <!-- Botón de descarga de CV -->
                    <button class="download-btn" id="downloadCv">
                        <i class="fas fa-download"></i>
                        Download My CV
                    </button>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <div class="profile-image">
                            <!-- Tu imagen real -->
                            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=400&q=80" alt="Profile Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        // Simulación de descarga de CV
        document.getElementById('downloadCv').addEventListener('click', function(e) {
            e.preventDefault();
            
            const btn = this;
            const originalText = btn.innerHTML;
            
            // Añadir clase de animación
            btn.classList.add('downloading');
            btn.innerHTML = '<i class="fas fa-download"></i> Downloading...';
            
            // Simular tiempo de descarga
            setTimeout(() => {
                // Crear un enlace de descarga simulado
                const link = document.createElement('a');
                // Reemplaza 'tu-cv.pdf' con la ruta real de tu CV
                link.href = 'tu-cv.pdf'; 
                link.download = 'My_CV.pdf';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                // Restaurar el botón
                btn.classList.remove('downloading');
                btn.innerHTML = '<i class="fas fa-check"></i> Downloaded!';
                
                // Volver al estado original después de 2 segundos
                setTimeout(() => {
                    btn.innerHTML = originalText;
                }, 2000);
                
            }, 1500);
        });

        // Efecto adicional para la imagen al hacer hover
        const profileImage = document.querySelector('.profile-image');
        profileImage.addEventListener('mouseenter', function() {
            this.style.animation = 'none';
        });
        
        profileImage.addEventListener('mouseleave', function() {
            this.style.animation = 'pulse 3s ease-in-out infinite';
        });
    </script>
</body>
</html>