<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Levi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../Prueba/PS.CSS" rel="stylesheet">
</head>
<body>
    <!-- Header y Navegación -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span id="dynamic-text">Ing. Levi Reyes</span>
                </div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre-mi">About me </a></li>
                        <li><a href="#proyectos">Projects</a></li>
                        <li><a href="#contacto">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1>Levi Ruben Reyes</h1>
                <p>Bilingual, Web developer</p>
                <a href="#contacto" class="btn">Contact me</a>
            </div>
        </div>
        <div class="profile-container"></div>
    </section>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Objective: To pursue a Bachelor's in Civil Engineering at an internationally recognized university in an English-speaking country, achieving full professional fluency and cross-cultural competency.</p>
                    <p>The ambitions of a student aspiring to study overseas often reach far beyond academic achievement. They are driven by a quest for comprehensive personal development and a global perspective for their future career and life.</p>
                    <p>To build a strong professional foundation, I aim to secure a position in a call center. This role will provide essential hands-on experience while simultaneously allowing me to achieve full fluency in English, which is fundamental to my long-term goal of working on a global scale</p>
                    
                    <div class="skills">
                        <div class="skill">Diseño Estructural</div>
                        <div class="skill">Gestión de Proyectos</div>
                        <div class="skill">Planificación de Obras</div>
                        <div class="skill">Análisis de Costos</div>
                        <div class="skill">Supervisión de Construcción</div>
                        <div class="skill">Normativas y Permisos</div>
                    </div>
                </div>
                <div class="about-image">
                    <div class="blueprint"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Proyectos -->
    <section id="proyectos">
        <div class="container">
            <h2 class="section-title">Highlighted projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="" alt="Edificio Corporativo">
                    </div>
                    <div class="project-info">
                        <h3>Edificio Corporativo Skyline</h3>
                        <p>Diseño estructural y supervisión de construcción de un edificio de 25 pisos en el centro financiero de la ciudad.</p>
                        <div class="project-tags">
                            <span class="tag">Estructuras</span>
                            <span class="tag">Alta Altura</span>
                            <span class="tag">Gestión</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="Puente">
                    </div>
                    <div class="project-info">
                        <h3>Puente Atirantado Río Grande</h3>
                        <p>Diseño y cálculo estructural de un puente atirantado de 450 metros de luz principal.</p>
                        <div class="project-tags">
                            <span class="tag">Puentes</span>
                            <span class="tag">Estructuras</span>
                            <span class="tag">Cálculo</span>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1560518883-ce09059eeffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1073&q=80" alt="Complejo Residencial">
                    </div>
                    <div class="project-info">
                        <h3>Complejo Residencial Verde</h3>
                        <p>Planificación y dirección de obra de un complejo residencial sostenible de 120 viviendas.</p>
                        <div class="project-tags">
                            <span class="tag">Residencial</span>
                            <span class="tag">Sostenibilidad</span>
                            <span class="tag">Dirección de Obra</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto">
        <div class="container">
            <h2 class="section-title">Contacts</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div>
                            <h3>Email</h3>
                            <p>levireyesaguilar34@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-phone"></i></div>
                        <div>
                            <h3>Phone</h3>
                            <p>+503 7058 3254</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div>
                            <h3>location</h3>
                            <p>City, Country</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Menssages</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send it</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About me</h3>
                    <p>Future Civil Engineer specialized in structural design and construction project management. Committed to technical excellence and innovation in the industry.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre-mi">About me</a></li>
                        <li><a href="#proyectos">Project</a></li>
                        <li><a href="#contacto">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Bilingual</a></li>
                        <li><a href="#">Web developer</a></li>
                        <li><a href="#">MostExcel Certificate</a></li>
                        <li><a href="#">Designer UX/UI</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Subscribe</h3>
                    <p>if you want to subscribe press the button</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Tu email" required>
                        </div>
                        <button type="submit" class="submit-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Levi Reyes. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="../Prueba/PS.JS"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>