
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #3498db;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --construction: #d35400;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: var(--primary);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
            margin: 15px auto;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            margin-right: 30%;
        }
        
        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Header y Navegación */
        header {
            background-color: var(--primary);
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
            position: relative;
            height: 40px;
            overflow: hidden;
        }
        
        #dynamic-text {
            display: inline-block;
            position: relative;
        }
        
        #dynamic-text::after {
            content: '|';
            position: absolute;
            right: -5px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--secondary);
            transition: width 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }
        
        /* Hero Section con imagen de construcción */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            text-align: center;
            padding: 200px 0 150px;
            margin-top: 70px;
            position: relative;
        }
        
        .hero-content {
            max-width: 10000px;
            margin: 0 auto;
        }
        
        .hero-content h1 {
            font-size: 50px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 30%;
        }
        
        .hero-content p {
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 30%;
        }
        
       .profile-container {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--light);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  background: url('../Media/The\ best.png');
  background-position: center;   
  background-size: cover;        
  background-repeat: no-repeat;  
}
        
        .profile-container:hover {
            transform: translateY(-50%) scale(1.05);
            border-color: var(--secondary);
            box-shadow: 0 0 30px rgba(231, 76, 60, 0.7);
        }
        
        .profile-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.3), transparent);
            transition: all 0.5s ease;
            opacity: 0;
        }
        
        .profile-container:hover::before {
            opacity: 1;
            animation: shine 1.5s ease;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        /* Sobre mí */
        #sobre-mi {
            background-color: var(--light);
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text p {
            margin-bottom: 20px;
            text-align: justify;
        }
        
        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 30px;
        }
        
        .skill {
            background-color: white;
            padding: 10px 20px;
            border-radius: 30px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            font-weight: 500;
            transition: transform 0.3s;
        }
        
        .skill:hover {
            transform: translateY(-5px);
            background-color: var(--accent);
            color: rgb(245, 245, 245);
        }
        
        .about-image {
            flex: 1;
            text-align: center;
            position: relative;
        }
        
        .blueprint {
            width: 100%;
            height: 400px;
            background: url('../Media/IA\ L.png') center/cover;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        .blueprint:hover{
              transform: scale(1.1)            
        }

        
        .blueprint::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent 48%, rgba(52, 152, 219, 0.1) 50%, transparent 52%);
            background-size: 10px 10px;
        }
        
        /* Proyectos */
        #proyectos {
            background-color: white;
        }
        
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
        }
        
        .project-card {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            border: 1px solid #eee;
        }
        
        .project-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }
        
        .project-image {
            height: 200px;
            background-color: var(--construction);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            position: relative;
            overflow: hidden;
        }
        
        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s;
        }
        
        .project-card:hover .project-image img {
            transform: scale(1.1);
        }
        
        .project-info {
            padding: 20px;
        }
        
        .project-info h3 {
            margin-bottom: 10px;
            color: var(--primary);
        }
        
        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
        
        .tag {
            background-color: var(--light);
            padding: 5px 10px;
            border-radius: 3px;
            font-size: 12px;
            color: var(--dark);
        }
        
        /* Contacto */
        #contacto {
            background-color: var(--light);
        }
        
        .contact-content {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-form {
            flex: 1;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background-color: var(--accent);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background-color: var(--secondary);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: #c0392b;
        }
        
        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .footer-column {
            flex: 1;
            padding: 0 15px;
        }
       
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: var(--secondary);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #34495e;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: white;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--secondary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            font-size: 14px;
            color: #bdc3c7;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .profile-container {
                position: relative;
                right: auto;
                top: auto;
                transform: none;
                margin: 30px auto;
            }
            
            .hero {
                padding: 150px 0 100px;
                text-align: center;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .about-content, .contact-content {
                flex-direction: column;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-column {
                margin-bottom: 30px;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .hero-content h1 {
                font-size: 36px;
            }
            
            .profile-container {
                width: 250px;
                height: 250px;
            }
        }
   
/* Redes Sociales */
.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons a {
    font-size: 24px;
    color: #bbb;
    transition: 0.4s ease;
}
.social-icons a:hover {
    transform: scale(1.8);
    animation: pulse 0.6s ease-in-out;
}
.facebook:hover { color: #1877f2; text-shadow: 0 0 15px #1877f2; }
.instagram:hover { color: #e1306c; text-shadow: 0 0 15px #e1306c; }
.tiktok:hover { color: #010101; text-shadow: 0 0 15px #ff0050; }
.linkedin:hover { color: #0077b5; text-shadow: 0 0 15px #0077b5; }
.email:hover { color: #ff4500; text-shadow: 0 0 15px #ff4500; }

/* Animación pulso */
@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.3); opacity: 1; }
    100% { transform: scale(1.2); opacity: 0.9; }
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
}

/* Carrusel de volunting*/
#carrusel {
  background: #f8f9fa;
  padding: 90px 0;
}

#carrusel .carousel-inner {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

#carrusel img {
  object-fit: cover;
  max-height: 450px;
}

#carrusel h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 15px;
}

#carrusel p {
  font-size: 1rem;
  margin: 10px 0 20px;
  color: #555;
}

#carrusel .btn {
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 500;
  margin-top: 2%;
  margin-bottom: 7%;
  margin-left: 30%;
}

#carrusel .carousel-control-prev-icon,
#carrusel .carousel-control-next-icon {
  filter: invert(1);
  width: 35px;
  height: 35px;
}

#carrusel .carousel-indicators button {
  background-color: #cf1f1f;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 2%;
  margin-bottom: 2%;
 
}

        