<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Responsive</title>
    <style>
        /* Estilos generales */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            padding-top: 70px; /* Para compensar el navbar fijo */
        }
        
        /* Estilos del navbar */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            padding: 0 20px;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #2c3e50;
            text-decoration: none;
        }
        
        /* Menú de navegación para pantallas grandes */
        .nav-menu {
            display: flex;
            list-style: none;
        }
        
        .nav-menu li {
            margin-left: 30px;
        }
        
        .nav-menu a {
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
            transition: color 0.3s;
            padding: 5px 0;
            position: relative;
        }
        
        .nav-menu a:hover {
            color: #3498db;
        }
        
        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s;
        }
        
        .nav-menu a:hover::after {
            width: 100%;
        }
        
        /* Botón hamburguesa (oculto en pantallas grandes) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            width: 30px;
            height: 21px;
            justify-content: space-between;
        }
        
        .hamburger span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #2c3e50;
            border-radius: 3px;
            transition: all 0.3s;
        }
        
        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: #fff;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: left 0.5s ease;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .nav-menu a {
                font-size: 1.2rem;
                padding: 10px 0;
            }
            
            /* Animación del botón hamburguesa */
            .hamburger.active span:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }
            
            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }
            
            .hamburger.active span:nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
        }
        
        /* Contenido de ejemplo */
        section {
            padding: 80px 20px;
            min-height: 100vh;
        }
        
        #inicio {
            background-color: #f9f9f9;
        }
        
        #sobre-mi {
            background-color: #e8f4fc;
        }
        
        #proyectos {
            background-color: #f0f7ff;
        }
        
        #carrusel {
            background-color: #e8f4fc;
        }
        
        #contacto {
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        p {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">MiPortfolio</a>
            
            <!-- Botón hamburguesa -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Menú de navegación -->
            <ul class="nav-menu">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#sobre-mi">About me</a></li>
                <li><a href="#proyectos">Projects</a></li>
                <li><a href="#carrusel">Volunteering</a></li>
                <li><a href="#contacto">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Contenido de ejemplo -->
    <section id="inicio">
        <h1>Home</h1>
        <p>Esta es la sección de inicio de tu sitio web. Aquí puedes colocar una presentación o bienvenida.</p>
    </section>
    
    <section id="sobre-mi">
        <h1>About me</h1>
        <p>En esta sección puedes hablar sobre ti, tus habilidades, experiencia y pasiones.</p>
    </section>
    
    <section id="proyectos">
        <h1>Projects</h1>
        <p>Aquí puedes mostrar tus proyectos más destacados con descripciones e imágenes.</p>
    </section>
    
    <section id="carrusel">
        <h1>Volunteering</h1>
        <p>Esta sección está dedicada a mostrar tu trabajo voluntario y experiencias de servicio.</p>
    </section>
    
    <section id="contacto">
        <h1>Contact</h1>
        <p>Proporciona aquí tus datos de contacto o un formulario para que los visitantes puedan comunicarse contigo.</p>
    </section>

    <script>
        // JavaScript para el menú hamburguesa
        const hamburger = document.querySelector('.hamburger');
        const navMenu = document.querySelector('.nav-menu');
        
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        });
        
        // Cerrar el menú al hacer clic en un enlace
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', () => {
                hamburger.classList.remove('active');
                navMenu.classList.remove('active');
            });
        });
    </script>
</body>
</html>