<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Levi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../Prueba/PS.CSS" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Media/Logo-N.png">
</head>
<body>
    <!-- Header y Navegación -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span id="dynamic-text">Ing. Levi Reyes</span>
                </div>


                   <nav class="navbar">
        
        <div class="nav-container">
            
            <!-- Botón hamburguesa -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Menú de navegación -->
            <ul class="nav-menu">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#sobre-mi">About me</a></li>
                <li><a href="#proyectos">Projects</a></li>
                <li><a href="#carrusel">Volunteering</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contacto">Contact</a></li>
            </ul>
        </div>
    </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1>Levi Ruben Reyes Aguilar</h1>
                <p>To grow, create, and make a difference in everything I do.</p>
                <a href="#contacto" class="btn">Contact me</a>
            </div>
        </div>
        <div class="profile-container"></div>
    </section>


    <!-- Sección Sobre Mí -->
    <section id="sobre-mi">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a self-taught, responsible, and punctual person who is always committed to the tasks assigned to me. I consider myself resilient, able to adapt and overcome challenges while continuing to grow both personally and professionally.</p>
                    <br>
                    <h4>My objetive</h4>
                    <p>The ambitions of a student aspiring to study overseas often reach far beyond academic achievement. They are driven by a quest for comprehensive personal development and a global perspective for their future career and life.</p>
                    <p>To prepare for this journey, I plan to work in a call center. This opportunity will help me strengthen my English fluency, gain practical experience, and build a strong professional foundation. With these skills, I aim to succeed as a civil engineer and contribute to projects on a global scale, and finally, I want to showcase my soft skills.</p>
                    
                    <!-- Botón de descarga de CV -->
                    <button class="download-btn" id="downloadCv">
                        <i class="fas fa-download"></i>
                        Download My CV
                    </button>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <div class="profile-image">
                            <!-- Tu imagen real -->
                            <img src="../Media/IA L.png" alt="Profile Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



  <!-- Sección Proyectos -->
    <section id="proyectos">
        <div class="container">
            <h2 class="section-title">Highlighted Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/HEALTHZEND.png" alt="Healthzen">
                    </div>
                    <div class="project-info">
                        <h3>HealthZen</h3>
                        <p>Dedication to improving the well-being of each student with personalized service.</p>
                        <div class="project-tags">
                            <span class="tag">Healthy</span>
                            <span class="tag">Psychological</span>
                            <span class="tag">Innovative</span>
                        </div>
                        <a href="https://healthzen.infinityfreeapp.com/?i=1" target="_blank" class="project-btn">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/GRADEGLOW.png" alt="GradeGlow">
                    </div>
                    <div class="project-info">
                        <h3>GradeGlow</h3>
                        <p>Website developed for the delivery of each student's grades in a secure and easy way</p>
                        <div class="project-tags">
                            <span class="tag">Responsive</span>
                            <span class="tag">Academic</span>
                            <span class="tag">Database</span>
                        </div>
                        <a href="#" target="_blank" class="project-btn">View Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/CODEHARE.png" alt="codeharu">
                    </div>
                    <div class="project-info">
                        <h3>CodeHaru</h3>
                        <p>Planned for the development of Python and JavaScript programming skills</p>
                        <div class="project-tags">
                            <span class="tag">Programming</span>
                            <span class="tag">Sustainable</span>
                            <span class="tag">Technological</span>
                        </div>
                        <a href="https://codeharuadoc.infinityfreeapp.com/" target="_blank" class="project-btn">View Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    


   <!-- Sección Habilidades -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skills-column">
                    <div class="skills-category technical">
                        <h3>Technical Skills</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="Microsoft Excel">
                                <div class="skill-icon">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                                <div class="skill-name">Microsoft Excel</div>
                            </div>
                            <div class="skill-item" data-skill="Canva">
                                <div class="skill-icon">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <div class="skill-name">Canva</div>
                            </div>
                            <div class="skill-item" data-skill="English">
                                <div class="skill-icon">
                                    <i class="fas fa-language"></i>
                                </div>
                                <div class="skill-name">English</div>
                            </div>
                            <div class="skill-item" data-skill="HTML/CSS">
                                <div class="skill-icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="skill-name">HTML/CSS</div>
                            </div>
                            <div class="skill-item" data-skill="Power BI">
                                <div class="skill-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="skill-name">Power BI</div>
                            </div>
                            <div class="skill-item" data-skill="Office 365">
                                <div class="skill-icon">
                                    <i class="fas fa-suitcase"></i>
                                </div>
                                <div class="skill-name">Office 365</div>
                            </div>
                            <div class="skill-item" data-skill="JavaScript">
                                <div class="skill-icon">
                                    <i class="fab fa-js-square"></i>
                                </div>
                                <div class="skill-name">JavaScript</div>
                            </div>
                            <div class="skill-item" data-skill="Microsoft Word">
                                <div class="skill-icon">
                                    <i class="fas fa-file-word"></i>
                                </div>
                                <div class="skill-name">Microsoft Word</div>
                            </div>
                            <div class="skill-item" data-skill="GitHub">
                                <div class="skill-icon">
                                    <i class="fab fa-github"></i>
                                </div>
                                <div class="skill-name">GitHub</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-column">
                    <div class="skills-category soft">
                        <h3>Soft Skills</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="Communication">
                                <div class="skill-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="skill-name">Communication</div>
                            </div>
                            <div class="skill-item" data-skill="Teamwork">
                                <div class="skill-icon">
                                    <i class="fas fa-people-carry"></i>
                                </div>
                                <div class="skill-name">Teamwork</div>
                            </div>
                            <div class="skill-item" data-skill="Problem Solving">
                                <div class="skill-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="skill-name">Problem Solving</div>
                            </div>
                            <div class="skill-item" data-skill="Adaptability">
                                <div class="skill-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div class="skill-name">Adaptability</div>
                            </div>
                            <div class="skill-item" data-skill="Leadership">
                                <div class="skill-icon">
                                    <i class="fas fa-flag"></i>
                                </div>
                                <div class="skill-name">Leadership</div>
                            </div>
                            <div class="skill-item" data-skill="Time Management">
                                <div class="skill-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="skill-name">Time Management</div>
                            </div>
                            <div class="skill-item" data-skill="Creativity">
                                <div class="skill-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="skill-name">Creativity</div>
                            </div>
                            <div class="skill-item" data-skill="Critical Thinking">
                                <div class="skill-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="skill-name">Critical Thinking</div>
                            </div>
                            <div class="skill-item" data-skill="Proactivity">
                                <div class="skill-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="skill-name">Proactivity</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal para mostrar detalles de habilidades -->
    <div class="modal" id="skillModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3 class="modal-title" id="modalSkillTitle">Skill Name</h3>
            <p class="modal-description" id="modalSkillDescription">Skill description will appear here.</p>
        </div>
    </div>







 <!-- Carrusel Interactivo -->
    <section id="carrusel" class="py-5 bg-light">
      <div class="container">
        <h2 class="section-title text-center mb-4">Volunteering</h2>

        <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-C.jpg" class="d-block w-100 rounded" alt="Project 1">
                <h3 class="mt-3">English Teacher 2024</h3>
                <p>I taught classes at the Cañas school for about 8 months to both adults and minors.</p>
                
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-B.jpg" class="d-block w-100 rounded" alt="Project 2">
                <h3 class="mt-3">English Teacher 2025</h3>
                <p>I led the volunteering by teaching classes at the Brisas school with young people who wanted to learn the language.</p>
                
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-Diego.jpg" class="d-block w-100 rounded" alt="Project 3">
                <h3 class="mt-3">Beach cleaning</h3>
                <p>I got involved in the cleaning of San Diego beach in La Libertad department of El Salvador.</p>
                
              </div>
            </div>
          </div>

          <!-- Controles -->
          <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>

          <!-- Indicadores -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2"></button>
          </div>
        </div>
      </div>
    </section>





   <section id="contacto">
        <div class="container">
            <h2 class="section-title">Contact me</h2>
            <div class="contact-wrapper">
                <div class="floating-elements">
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                </div>
                
                <div class="contact-info">
                    <h2 class="info-title">Contact information</h2>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Email</h3>
                                <p>levirubenreyesaguilar557@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Phone</h3>
                                <p>+503 7864-3849</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Location</h3>
                                <p>San Salvador, El Salvador</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2 class="form-title">Send a message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="input-group">
                            <input type="text" id="name" name="name" class="form-input" placeholder=" " required>
                            <label for="name" class="form-label">Full name</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" name="email" class="form-input" placeholder=" " required>
                            <label for="email" class="form-label">Email</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="subject" name="subject" class="form-input" placeholder=" " required>
                            <label for="subject" class="form-label">Subject</label>
                        </div>
                        <div class="input-group">
                            <textarea id="message" name="message" class="form-input" placeholder=" " required></textarea>
                            <label for="message" class="form-label">Message</label>
                        </div>
                        <button type="submit" class="submit-btn" id="submitBtn">
                            <i class="fas fa-paper-plane"></i> Send it 
                        </button>
                    </form>
                    <div id="messageStatus" class="message-status"></div>
                </div>
            </div>
        </div>
    </section>



    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About me</h3>
                    <p>Future Civil Engineer specialized in structural design and construction project management. Committed to technical excellence and innovation in the industry.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre-mi">About me</a></li>
                        <li><a href="#proyectos">Project</a></li>
                        <li><a href="#carrusel">Volunteering</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contacto">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Bilingual</a></li>
                        <li><a href="#">Web developer</a></li>
                        <li><a href="#">MostExcel Certificate</a></li>
                        <li><a href="#">Designer UX/UI</a></li>
                    </ul>
                </div>
                 <div class="footer-column">
                <h3>Follow me</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/174Cxs8tPP/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/lev1rey_3?igsh=NTR3bXkybGZ2dXB5" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@reyes226775?_t=ZM-907bVDwffYq&_r=1" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.linkedin.com/in/levi-ruben-reyes-aguilar-8o10a2007/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/LeviRubenReyesAguilar/LeviReyes.github.io" target="_blank" class="email"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Levi Reyes. All rights reserved.</p>
            </div>
        </div>
    </footer>

       <!-- Cargar EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://kit.fontawesome.com/9821e526bb.js" crossorigin="anonymous"></script>
    <script src="../Prueba/PS.JS"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>