
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #2c3e50;
            --secondary: #e74c3c;
            --accent: #0000009f;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --construction: #d35400;
        }
        
        body {
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            overflow-x: hidden;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        section {
            padding: 100px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            font-size: 36px;
            color: var(--primar);
            position: relative;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--secondary);
            margin: 15px auto;
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 12px 30px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            margin-right: 30%;
        }
        
        .btn:hover {
            background-color: #c0392b;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Header y Navegación */
        header {
            background-color: var(--primary);
            color: white;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: white;
            position: relative;
            height: 40px;
            overflow: hidden;
        }
        
        #dynamic-text {
            display: inline-block;
            position: relative;
        }
        
        #dynamic-text::after {
            content: '|';
            position: absolute;
            right: -5px;
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 30px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 500;
            transition: color 0.3s;
            position: relative;
        }
        
        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: var(--secondary);
            transition: width 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--secondary);
        }
        
        nav ul li a:hover::after {
            width: 100%;
        }

        

     
        /* Botón hamburguesa (oculto en pantallas grandes) */
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            width: 30px;
            height: 21px;
            justify-content: space-between;
        }
        
        .hamburger span {
            display: block;
            height: 3px;
            width: 100%;
            background-color: #2c3e50;
            border-radius: 3px;
            transition: all 0.3s;
        }
        
        /* Estilos para pantallas pequeñas */
        @media screen and (max-width: 768px) {
            .hamburger {
                display: flex;
            }
            
            .nav-menu {
                position: fixed;
                top: 70px;
                left: -100%;
                width: 100%;
                height: calc(100vh - 70px);
                background-color: #fff;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                padding-top: 50px;
                transition: left 0.5s ease;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-menu.active {
                left: 0;
            }
            
            .nav-menu li {
                margin: 15px 0;
            }
            
            .nav-menu a {
                font-size: 1.2rem;
                padding: 10px 0;
            }
            
            /* Animación del botón hamburguesa */
            .hamburger.active span:nth-child(1) {
                transform: translateY(9px) rotate(45deg);
            }
            
            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }
            
            .hamburger.active span:nth-child(3) {
                transform: translateY(-9px) rotate(-45deg);
            }
        }
        
        /* Contenido de ejemplo */
        section {
            padding: 80px 20px;
            min-height: 100vh;
        }
        
        #inicio {
            background-color: #f9f9f9;
        }
        
        #sobre-mi {
            background-color: #e8f4fc;
        }
        
        #proyectos {
            background-color: #f0f7ff;
        }
        
        #carrusel {
            background-color: #e8f4fc;
        }
        
        #contacto {
            background-color: #f9f9f9;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
        }
        
        p {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            line-height: 1.8;
        }

        /* Hero Section con imagen de construcción */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                        url('https://images.unsplash.com/photo-1541888946425-d81bb19240f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: var(--light);
            text-align: center;
            padding: 200px 0 150px;
            margin-top: 70px;
            position: relative;
        }
        
        .hero-content {
            max-width: 10000px;
            margin: 0 auto;
        }
        
        .hero-content h1 {
            font-size: 50px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-right: 30%;
            color: var(--light);
        }
        
        .hero-content p {
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 30%;
        }
        
       .profile-container {
  position: absolute;
  right: 10%;
  top: 50%;
  transform: translateY(-50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid var(--light);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease;
  background: url('../Media/fotoeditada.jpg');
  background-position: center;   
  background-size: cover;        
  background-repeat: no-repeat;  
}
        
        .profile-container:hover {
            transform: translateY(-50%) scale(1.05);
            border-color: var(--secondary);
            box-shadow: 0 0 30px rgba(231, 76, 60, 0.7);
        }
        
        .profile-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.3), transparent);
            transition: all 0.5s ease;
            opacity: 0;
        }
        
        .profile-container:hover::before {
            opacity: 1;
            animation: shine 1.5s ease;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        

        

        /* Estilos de la sección */
        #sobre-mi {
            padding: 100px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .about-text {
            flex: 1;
        }

        .about-text p {
            margin-bottom: 20px;
            font-size: 1.1rem;
            text-align: left;
            color: #555;
        }

        .about-image {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .profile-image {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 15px;
            box-shadow: 
                0 15px 35px rgba(0, 0, 0, 0.2),
                0 5px 15px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .profile-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            transition: var(--transition);
        }

        .profile-image:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.3),
                0 15px 25px rgba(0, 0, 0, 0.2);
        }

        .profile-image:hover img {
            transform: scale(1.05);
        }

        .profile-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%);
            opacity: 0;
            transition: var(--transition);
            z-index: 1;
            border-radius: 15px;
        }

        .profile-image:hover::before {
            opacity: 1;
        }

        /* Marco decorativo para la imagen */
        .image-frame {
            position: relative;
            padding: 10px;
            background: linear-gradient(135deg, rgb(40, 40, 104) 0%, #ec280e 100%);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .image-frame::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 25px;
            z-index: -1;
            opacity: 0.7;
            filter: blur(10px);
        }

        /* Botón de descarga */
        .download-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: var(--secondary);
            color: white;
            padding: 15px 30px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            margin-top: 30px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
            box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
            border: none;
            cursor: pointer;
        }

        .download-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: var(--transition);
            z-index: -1;
        }

        .download-btn:hover::before {
            left: 100%;
        }

        .download-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(52, 152, 219, 0.4);
            background: #2980b9;
        }

        .download-btn:active {
            transform: translateY(-2px);
        }

        .download-btn i {
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .download-btn:hover i {
            transform: translateY(3px);
        }

        /* Efecto de descarga */
        @keyframes downloadAnimation {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(5px);
            }
            100% {
                transform: translateY(0);
            }
        }

        .download-btn.downloading i {
            animation: downloadAnimation 0.5s ease infinite;
        }

        /* Efecto de pulso para la imagen */
    

       
        /* Responsive */
        @media (max-width: 768px) {
            .about-content {
                flex-direction: column;
                text-align: center;
                gap: 30px;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .about-text p {
                font-size: 1rem;
            }
            
            .profile-image {
                max-width: 300px;
            }
            
            .download-btn {
                padding: 12px 25px;
                font-size: 1rem;
            }
        }

        @media (max-width: 480px) {
            .profile-image {
                max-width: 250px;
            }
            
            .download-btn {
                width: 100%;
                justify-content: center;
            }
        }




           /* Estilos de proyecto */
        #proyectos {
            padding: 100px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        /* Grid de proyectos */
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 40px;
        }

        /* Tarjetas de proyectos */
        .project-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .project-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .project-image {
            height: 220px;
            overflow: hidden;
            position: relative;
        }

        .project-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.2) 100%);
            z-index: 1;
            transition: var(--transition);
        }

        .project-card:hover .project-image::before {
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.4) 100%);
        }

        .project-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .project-card:hover .project-image img {
            transform: scale(1.1);
        }

        .project-info {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .project-info h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .project-info p {
            color: #666;
            margin-bottom: 20px;
            flex-grow: 1;
        }

        .project-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 25px;
        }

        .tag {
            background: var(--light);
            color: var(--primary);
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        /* Botones */
        .project-btn {
            display: inline-block;
            background: var(--secondary);
            color: white;
            padding: 12px 25px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
            border: none;
            cursor: pointer;
            align-self: flex-start;
        }

        .project-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            background: var(--primary);
            transition: var(--transition);
            z-index: -1;
            border-radius: 30px;
        }

        .project-btn:hover::before {
            width: 100%;
        }

        .project-btn:hover {
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 7px 15px rgba(52, 152, 219, 0.4);
        }

        .project-btn:active {
            transform: translateY(-1px);
        }

        /* Efectos especiales para cada tarjeta */
        .project-card:nth-child(1) .project-btn {
            background: var(--secondary);
        }

        .project-card:nth-child(2) .project-btn {
            background: var(--secondary);
        }

        .project-card:nth-child(3) .project-btn {
            background: var(--secondary);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .projects-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .project-card {
                max-width: 400px;
                margin: 0 auto;
            }
        }
        
      


        
        /* Estilos de contacto */
        .container {
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 2.8rem;
            margin-bottom: 3rem;
            position: relative;
            font-weight: 700;
            color: var(--white);
        }

        .section-title:after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--accent);
            border-radius: 2px;
            box-shadow: 0 0 10px var(--accent);
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 1fr 1.2fr;
            gap: 40px;
            background: var(--navy-light);
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.76);
            position: relative;
        }

        .contact-wrapper:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, transparent, rgba(4, 9, 77, 0.281), transparent);
            z-index: 1;
        }

        .contact-info {
            padding: 50px 40px;
            background: var(--dark);
            position: relative;
            z-index: 2;
        }

        .info-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--light);
            position: relative;
            display: inline-block;
        }

        .info-title:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--light);
            border-radius: 2px;
        }

        .contact-details {
            margin-bottom: 40px;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
            cursor: pointer;
            color: #bbb;
        }

        .contact-detail:hover {
            background: rgba(0, 0, 0, 0.363);
            transform: translateX(5px);
            color: #ffffff;
        }

        .detail-icon {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--navy-light);
            border-radius: 50%;
            margin-right: 15px;
            color: var(--accent);
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .contact-detail:hover .detail-icon {
            background: var(--accent);
            color: var(--navy);
            box-shadow: 0 0 15px var(--accent);
        }

        .detail-content h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: var(--white);
        }

        .detail-content p {
            color: var(--text-light);
        }

        .contact-form-container {
            padding: 50px 40px;
            position: relative;
            z-index: 2;
        }

        .form-title {
            font-size: 1.8rem;
            margin-bottom: 30px;
            color: var(--white);
            position: relative;
            display: inline-block;
        }

        .form-title:after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
            border-radius: 2px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .form-input {
            width: 100%;
            padding: 15px 0 10px 0;
            background: transparent;
            border: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
            color: var(--white);
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-input:focus {
            outline: none;
            border-bottom-color: var(--accent);
            box-shadow: 0 5px 10px -8px var(--accent);
        }

        .form-label {
            position: absolute;
            top: 15px;
            left: 0;
            color: var(--text-light);
            font-size: 1rem;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .form-input:focus + .form-label,
        .form-input:not(:placeholder-shown) + .form-label {
            top: -10px;
            font-size: 0.8rem;
            color: var(--accent);
        }

        textarea.form-input {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            background: transparent;
            color: var(--accent);
            border: 2px solid var(--accent);
            padding: 14px 30px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            letter-spacing: 1px;
            align-self: flex-start;
        }

        .submit-btn:before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: var(--accent);
            transition: all 0.4s ease;
            z-index: -1;
        }

        .submit-btn:hover {
            color: var(--navy);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(100, 255, 218, 0.4);
        }

        .submit-btn:hover:before {
            left: 0;
        }

        .floating-elements {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: 0;
        }

        .floating-element {
            position: absolute;
            background: rgba(100, 255, 218, 0.1);
            border-radius: 50%;
            animation: float 4s infinite linear;
        }

        .floating-element:nth-child(1) {
            width: 80px;
            height: 80px;
            top: 10%;
            left: 5%;
            animation-delay: 9s;
        }

        .floating-element:nth-child(2) {
            width: 120px;
            height: 120px;
            top: 70%;
            left: 80%;
            animation-delay: 5s;
        }

        .floating-element:nth-child(3) {
            width: 60px;
            height: 60px;
            top: 40%;
            left: 90%;
            animation-delay: 1s;
        }

        .floating-element:nth-child(4) {
            width: 100px;
            height: 100px;
            top: 80%;
            left: 10%;
            animation-delay: 4s;
        }

        .floating-element:nth-child(5) {
            width: 70px;
            height: 70px;
            top: 20%;
            left: 70%;
            animation-delay: 3s;
        }

        @keyframes float {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 0.9;
            }
            50% {
                transform: translateY(-20px) rotate(180deg);
                opacity: 0.9;
            }
            100% {
                transform: translateY(0) rotate(360deg);
                opacity: 0.9;
            }
        }

        /* Mensajes de estado */
        .message-status {
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
            display: none;
        }

        .success {
            background-color: rgba(100, 255, 218, 0.2);
            color: var(--accent);
            border: 1px solid var(--accent);
        }

        .error {
            background-color: rgba(255, 100, 100, 0.2);
            color: #ff6b6b;
            border: 1px solid #ff6b6b;
        }

        @media (max-width: 992px) {
            .contact-wrapper {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 576px) {
            .contact-info, .contact-form-container {
                padding: 30px 20px;
            }
            
            .contact-detail {
                flex-direction: column;
                text-align: center;
            }
            
            .detail-icon {
                margin-right: 0;
                margin-bottom: 10px;
            }
        }






        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }
        
        .footer-column {
            flex: 1;
            padding: 0 15px;
        }
       .footer-column p{
        text-align: left;
       }
        .footer-column h3 {
            margin-bottom: 20px;
            font-size: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-column h3::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--secondary);
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column ul li {
            margin-bottom: 10px;
        }
        
        .footer-column ul li a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-column ul li a:hover {
            color: var(--secondary);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: #34495e;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: white;
            transition: background-color 0.3s;
        }
        
        .social-links a:hover {
            background-color: var(--secondary);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #34495e;
            font-size: 14px;
            color: #bdc3c7;
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .profile-container {
                position: relative;
                right: auto;
                top: auto;
                transform: none;
                margin: 30px auto;
            }
            
            .hero {
                padding: 150px 0 100px;
                text-align: center;
            }
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 15px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .about-content, .contact-content {
                flex-direction: column;
            }
            
            .footer-content {
                flex-direction: column;
            }
            
            .footer-column {
                margin-bottom: 30px;
            }
            
            .section-title {
                font-size: 28px;
            }
            
            .hero-content h1 {
                font-size: 36px;
            }
            
            .profile-container {
                width: 250px;
                height: 250px;
            }
        }
   
/* Redes Sociales */
.social-icons {
    display: flex;
    gap: 15px;
}
.social-icons a {
    font-size: 24px;
    color: #bbb;
    transition: 0.4s ease;
}
.social-icons a:hover {
    transform: scale(1.8);
    animation: pulse 0.6s ease-in-out;
}
.facebook:hover { color: #1877f2; text-shadow: 0 0 15px #1877f2; }
.instagram:hover { color: #e1306c; text-shadow: 0 0 15px #e1306c; }
.tiktok:hover { color: #010101; text-shadow: 0 0 15px #ff0050; }
.linkedin:hover { color: #0077b5; text-shadow: 0 0 15px #0077b5; }
.email:hover { color: #ff4500; text-shadow: 0 0 15px #ff4500; }

/* Animación pulso */
@keyframes pulse {
    0% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.3); opacity: 1; }
    100% { transform: scale(1.2); opacity: 0.9; }
}

.footer-bottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    color: #aaa;
}

/* Carrusel de volunting*/
#carrusel {
  background: #f8f9fa;
  padding: 90px 0;
}

#carrusel .carousel-inner {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0px 8px 20px rgba(0,0,0,0.15);
}

#carrusel img {
  object-fit: cover;
  max-height: 600px;
}

#carrusel h3 {
  font-size: 1.8rem;
  font-weight: bold;
  margin-top: 15px;
}

#carrusel p {
  font-size: 1rem;
  margin: 10px 0 20px;
  color: #555;
}

#carrusel .btn {
  border-radius: 25px;
  padding: 10px 20px;
  font-weight: 500;
  margin-top: 2%;
  margin-bottom: 7%;
  margin-left: 30%;
}

#carrusel .carousel-control-prev-icon,
#carrusel .carousel-control-next-icon {
  filter: invert(1);
  width: 35px;
  height: 35px;
}

#carrusel .carousel-indicators button {
  background-color: #cf1f1f;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-top: 2%;
  margin-bottom: 2%;
 
}

        


        /* Estilos de la sección */
        #skills {
            padding: 100px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }

        .section-title {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 60px;
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: center;
        }

        .skills-column {
            flex: 1;
            min-width: 300px;
            max-width: 500px;
        }

        .skills-category {
            margin-bottom: 40px;
        }

        .skills-category h3 {
            font-size: 1.8rem;
            margin-bottom: 25px;
            color: var(--primary);
            text-align: center;
            position: relative;
            padding-bottom: 10px;
        }

        .skills-category h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: var(--secondary);
        }

        .technical h3::after {
            background: var(--secondary);
        }

        .soft h3::after {
            background: var(--soft);
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
            gap: 20px;
        }

        .skill-item {
            background: white;
            border-radius: 12px;
            padding: 20px 15px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .skill-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #010101 0%,  #30a2ff 100%);
            opacity: 0;
            transition: var(--transition);
            z-index: -1;
        }

        .soft .skill-item::before {
            background: linear-gradient(135deg, var(--primary) 0%, #ff0202 100%);
        }

        .skill-item:hover::before {
            opacity: 1;
        }

        .skill-item:hover {
            transform: translateY(-10px);
            color: white;
        }

        .skill-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .skill-item:hover .skill-icon {
            transform: scale(1.2);
        }

        .skill-name {
            font-weight: 600;
            font-size: 1rem;
        }

        /* Modal para mostrar detalles */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal.active {
            display: flex;
            opacity: 1;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            padding: 30px;
            position: relative;
            transform: translateY(50px);
            transition: transform 0.4s ease;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .close-modal {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #777;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--accent);
            transform: rotate(90deg);
        }

        .modal-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
            color: var(--primary);
        }

        .modal-description {
            color: #555;
            line-height: 1.7;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .skills-container {
                flex-direction: column;
                align-items: center;
            }
            
            .skills-column {
                width: 100%;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .skills-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            }
        }