<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthZen - Video Presentation</title>
    <link rel="icon" type="image/png" href="../Potafolio-L/Media/HEALTHZEND.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-container {
            width: 100%;
            max-width: 1000px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
        }

        .video-info {
            text-align: center;
            color: white;
            margin-bottom: 30px;
        }

        .video-info h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-weight: 700;
        }

        .video-info p {
            font-size: 1.2rem;
            opacity: 0.9;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
        }

        .video-wrapper {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
            background: #000;
            margin: 0 auto 30px auto;
        }

        #youtube-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 15px;
        }

        .status-message {
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.1);
            font-weight: 500;
            font-size: 1.1rem;
            margin: 0 auto 25px auto;
            border-left: 4px solid #4CAF50;
            max-width: 800px;
        }

        .video-controls {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 30px;
        }

        .control-btn {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-size: 1rem;
            min-width: 160px;
            justify-content: center;
        }

        .control-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .control-btn.secondary {
            background: linear-gradient(45deg, #3498db, #2980b9);
        }

        .healthzen-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        .feature {
            background: rgba(255, 255, 255, 0.1);
            padding: 25px 20px;
            border-radius: 12px;
            color: white;
            font-size: 1rem;
            text-align: center;
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .feature:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            border-color: rgba(255, 255, 255, 0.3);
        }

        .feature i {
            color: #4CAF50;
            margin-bottom: 15px;
            font-size: 2rem;
        }

        .feature div {
            font-weight: 600;
            font-size: 1.1rem;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .video-container {
                padding: 30px 20px;
                margin: 10px;
            }
            
            .video-info h2 {
                font-size: 2rem;
            }
            
            .video-info p {
                font-size: 1.1rem;
            }
            
            .control-btn {
                padding: 12px 25px;
                font-size: 0.95rem;
                min-width: 140px;
            }
            
            .healthzen-features {
                grid-template-columns: repeat(2, 1fr);
                gap: 15px;
            }
            
            .feature {
                padding: 20px 15px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 10px;
            }
            
            .video-container {
                padding: 25px 15px;
                margin: 5px;
            }
            
            .video-controls {
                flex-direction: column;
                align-items: center;
            }
            
            .control-btn {
                width: 100%;
                max-width: 280px;
            }
            
            .healthzen-features {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .video-info h2 {
                font-size: 1.8rem;
            }
            
            .video-info p {
                font-size: 1rem;
            }
            
            .status-message {
                padding: 12px 20px;
                font-size: 1rem;
            }
        }

        @media (min-width: 1200px) {
            .video-container {
                max-width: 1100px;
            }
        }

        @media (min-width: 1400px) {
            .video-container {
                max-width: 1200px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="video-container fade-in">
        <div class="video-info">
            <h2>HealthZen - Student Wellness Platform</h2>
            <p>Discover how HealthZen revolutionizes student mental health and well-being through personalized support and innovative technology. This is my firts platform that I created with my partners.</p>
        </div>
        
        <div class="video-wrapper">
            <iframe 
                id="youtube-video"
                src="https://www.youtube.com/embed/NkAE29qgE64?enablejsapi=1" 
                title="HealthZen Project Presentation"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>

        <div class="status-message" id="status">
            <i class="fas fa-check-circle"></i> HealthZen video loaded - Ready to play
        </div>

        <div class="video-controls">
            <button class="control-btn pulse" onclick="playVideo()">
                <i class="fas fa-play"></i>
                Play Video
            </button>
            
            <button class="control-btn" onclick="pauseVideo()">
                <i class="fas fa-pause"></i>
                Pause Video
            </button>
            
            <button class="control-btn secondary" onclick="toggleMute()">
                <i class="fas fa-volume-up" id="volumeIcon"></i>
                <span id="muteText">Mute</span>
            </button>
            
            <button class="control-btn" onclick="restartVideo()">
                <i class="fas fa-redo"></i>
                Restart
            </button>
            
            <button class="control-btn secondary" onclick="toggleFullscreen()">
                <i class="fas fa-expand"></i>
                Fullscreen
            </button>
        </div>

        <div class="healthzen-features">
            <div class="feature">
                <i class="fas fa-heartbeat"></i>
                <div>Mental Health Support</div>
            </div>
            <div class="feature">
                <i class="fas fa-user-md"></i>
                <div>Personalized Care</div>
            </div>
            <div class="feature">
                <i class="fas fa-brain"></i>
                <div>Psychological Wellness</div>
            </div>
            <div class="feature">
                <i class="fas fa-laptop-medical"></i>
                <div>Digital Platform</div>
            </div>
        </div>
    </div>

    <script>
        // YouTube Player Variables
        let player;
        let isMuted = false;

        // Load YouTube IFrame API
        function loadYouTubeAPI() {
            const tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            const firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
        }

        // Initialize YouTube Player
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('youtube-video', {
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange,
                    'onError': onPlayerError
                }
            });
        }

        function onPlayerReady(event) {
            updateStatus('🎯 HealthZen video ready! Click Play to start watching.');
            console.log('YouTube Player Ready');
        }

        function onPlayerStateChange(event) {
            const status = document.getElementById('status');
            switch(event.data) {
                case YT.PlayerState.PLAYING:
                    updateStatus('▶️ HealthZen video is now playing');
                    break;
                case YT.PlayerState.PAUSED:
                    updateStatus('⏸️ Video paused');
                    break;
                case YT.PlayerState.ENDED:
                    updateStatus('✅ HealthZen presentation completed');
                    break;
                case YT.PlayerState.BUFFERING:
                    updateStatus('🔄 Loading HealthZen video...');
                    break;
            }
        }

        function onPlayerError(event) {
            updateStatus('❌ Error loading HealthZen video. Please check your connection.');
            console.error('YouTube Player Error:', event.data);
        }

        // Control Functions
        function playVideo() {
            if (player && typeof player.playVideo === 'function') {
                player.playVideo();
            } else {
                updateStatus('⚠️ Player not ready yet. Please wait...');
            }
        }

        function pauseVideo() {
            if (player && typeof player.pauseVideo === 'function') {
                player.pauseVideo();
            }
        }

        function toggleMute() {
            if (player && typeof player.isMuted === 'function') {
                if (player.isMuted()) {
                    player.unMute();
                    document.getElementById('volumeIcon').className = 'fas fa-volume-up';
                    document.getElementById('muteText').textContent = 'Mute';
                    updateStatus('🔊 Sound unmuted');
                } else {
                    player.mute();
                    document.getElementById('volumeIcon').className = 'fas fa-volume-mute';
                    document.getElementById('muteText').textContent = 'Unmute';
                    updateStatus('🔇 Sound muted');
                }
            }
        }

        function restartVideo() {
            if (player && typeof player.seekTo === 'function') {
                player.seekTo(0, true);
                player.playVideo();
                updateStatus('🔄 Restarting HealthZen video...');
            }
        }

        function toggleFullscreen() {
            const iframe = document.getElementById('youtube-video');
            if (!document.fullscreenElement) {
                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.webkitRequestFullscreen) {
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) {
                    iframe.msRequestFullscreen();
                }
                updateStatus('🖥️ Fullscreen mode activated');
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
                updateStatus('📱 Exited fullscreen mode');
            }
        }

        // Utility Functions
        function updateStatus(message) {
            const statusElement = document.getElementById('status');
            statusElement.innerHTML = message;
            statusElement.style.animation = 'none';
            setTimeout(() => {
                statusElement.style.animation = 'fadeInUp 0.5s ease-in';
            }, 10);
        }

        // Add CSS animation for status updates
        const style = document.createElement('style');
        style.textContent = `
            @keyframes fadeInUp {
                from { opacity: 0; transform: translateY(-5px); }
                to { opacity: 1; transform: translateY(0); }
            }
        `;
        document.head.appendChild(style);

        // Initialize when page loads
        window.addEventListener('load', function() {
            loadYouTubeAPI();
            
            // Fallback check
            setTimeout(() => {
                if (!window.YT) {
                    updateStatus('⚠️ Using basic YouTube player. Some features may be limited.');
                }
            }, 5000);
        });

        // Handle YouTube API loading errors
        window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;

        // Alternative initialization for API
        if (window.YT && YT.Player) {
            onYouTubeIframeAPIReady();
        }
    </script>
</body>
</html>