<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Levi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="../Prueba/PS.CSS" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Media/Logo-N.png">
</head>
<body>
    <!-- Header y Navegación -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <span id="dynamic-text">Ing. Levi Reyes</span>
                </div>


                   <nav class="navbar">
        
        <div class="nav-container">
            
            <!-- Botón hamburguesa -->
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <!-- Menú de navegación -->
            <ul class="nav-menu">
                <li><a href="#inicio">Home</a></li>
                <li><a href="#sobre-mi">About me</a></li>
                 <li><a href="#Goals">Goals</a></li>
                <li><a href="#Education">Education</a></li>
                <li><a href="#proyectos">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#carrusel">Volunteering</a></li>
                <li><a href="#contacto">Contact</a></li>
            </ul>
        </div>
    </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1>Levi Ruben Reyes Aguilar</h1>
                <p>To grow, create, and make a difference in everything I do.</p>
                <a href="#contacto" class="btn">Contact me</a>
            </div>
        </div>
        <div class="profile-container"></div>
    </section>


    <!-- Sección Sobre Mí -->
    <section id="sobre-mi">
        <div class="container">
            <h1 class="section-title">About me</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>I am a self-taught, responsible, and punctual person who is always committed to the tasks assigned to me. I consider myself resilient, able to adapt and overcome challenges while continuing to grow both personally and professionally.</p>
                    <br>
                    <p>The ambitions of a student aspiring to study overseas often reach far beyond academic achievement. They are driven by a quest for comprehensive personal development and a global perspective for their future career and life.</p>
                    <p>To prepare for this journey, I plan to work in a call center. This opportunity will help me strengthen my English fluency, gain practical experience, and build a strong professional foundation. With these skills, I aim to succeed as a civil engineer and contribute to projects on a global scale, and finally, I want to showcase my soft skills.</p>
                    
                    <!-- Botón de descarga de CV -->
                    <button class="download-btn" id="downloadCv">
                        <i class="fas fa-download"></i>
                        Download My CV
                    </button>
                </div>
                <div class="about-image">
                    <div class="image-frame">
                        <div class="profile-image">
                            <!-- Tu imagen real -->
                            <img src="../Media/IA L.png" alt="Profile Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

  <center>
    <section id="Goals">
        <section class="objective-section fade-in">
        <div class="section-header">
            <h1 class="section-title">My Professional Journey</h1>
            <p class="section-subtitle">Building a Global Career in Civil Engineering</p>
        </div>

        <div class="objective-content">
            <div class="objective-text">
                <p>The ambitions of a student aspiring to study overseas often reach far beyond academic achievement. They are driven by a quest for comprehensive personal development and a global perspective for their future career and life.</p>
                
                <p>To prepare for this journey, I plan to work in a call center. This opportunity will help me strengthen my English fluency, gain practical experience, and build a strong professional foundation.</p>
                
                <p>With these skills, I aim to succeed as a civil engineer and contribute to projects on a global scale, and finally, I want to showcase my soft skills.</p>
            </div>

            <div class="journey-visual">
                <h3 class="journey-title">My Development Path</h3>
                <div class="journey-steps">
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-globe-americas"></i>
                        </div>
                        <div class="step-content">
                            <h4>Global Perspective</h4>
                            <p>Developing international mindset and cultural awareness</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <div class="step-content">
                            <h4>Call Center Experience</h4>
                            <p>Enhancing English fluency and professional communication</p>
                        </div>
                    </div>
                    
                    <div class="step">
                        <div class="step-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <div class="step-content">
                            <h4>Civil Engineering</h4>
                            <p>Applying skills to global infrastructure projects</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    </section>
</center>

 <section id="Education">
    <div class="container">
<div class="header1">
<h1 class="section-title1">Academic Education</h1>
<p class="subtitle">My educational journey and professional development</p>
</div>
<div class="education-container">
<!-- ¡Supérate! ADOC Center -->
<div class="education-card">
<div class="school-header">
<img src="https://scontent.fsal2-2.fna.fbcdn.net/v/t39.30808-6/294663442_472258994904430_5254747207834216310_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=whHojqzBdPUQ7kNvwFBvcj8&_nc_oc=AdlsQLe62AT-TK4b7JYhr_AGAPSI_ld6ryXy_pb0SPkydEW7bCWN_iqnqfQYW96NgLw&_nc_zt=23&_nc_ht=scontent.fsal2-2.fna&_nc_gid=3bIUi9sFa3o52MNEDxb4NQ&oh=00_AfgW8hTT7jMz3SsS-5Q-1jsu56lz6kA_A3mRAYOgCdZXDA&oe=691F0A9F" alt="¡Supérate! ADOC Center Logo" class="school-logo" onclick="window.open('https://www.facebook.com/SuperateADOC', '_blank')">
<div class="school-info">
<h2>¡Supérate! ADOC Center</h2>
<p class="school-period">Comprehensive training program</p>
</div>
</div>
<p class="education-description">
                    The ¡Supérate! ADOC program has provided me skills in English, computer science, and values, preparing me to face the challenges
                    of today's world with an excellence mindset.
</p>
<a href="https://www.facebook.com/SuperateADOC" class="social-link" target="_blank">
<i class="fab fa-facebook"></i> Follow on Facebook
</a>
</div>
<!-- Fabio -->
<div class="education-card">
<div class="school-header">
<img src="../Media/Escudo fabio.jpg" class="school-logo" onclick="window.open('https://www.facebook.com/cefabiocastillo2')">
<div class="school-info">
<h2>Centro Escolar Fabio Castillo</h2>
<p class="school-period">2024-2025 | General high school</p>
</div>
</div>
<p class="education-description">
                    Currently pursuing a general high school,
                    preparing for higher education
                    in an excellent educational environment.
</p>
<a href="https://www.facebook.com/cefabiocastillo2" class="social-link" target="_blank">
<i class="fab fa-facebook"></i> Follow on Facebook
</a>
</div>
</div>
<div class="highlight">
<p>"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</p>
</div>
</div>
</section>




    <!-- Projects Section -->
    <section id="proyectos">
        <div class="container">
            <h2 class="section-title">Highlighted Projects</h2>
            <div class="projects-grid">
                <!-- HealthZen Project -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/H-LOGO.png" alt="HealthZen">
                    </div>
                    <div class="project-info">
                        <h3>HealthZen</h3>
                        <p>Dedication to improving the well-being of each student with personalized service. A comprehensive platform for mental and physical health support in educational environments.</p>
                        <div class="project-tags">
                            <span class="tag">Healthy</span>
                            <span class="tag">Psychological</span>
                            <span class="tag">Innovative</span>
                            <span class="tag">Wellness</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://healthzen.infinityfreeapp.com/?i=1" target="_blank" class="project-btn">
                                <i class="fas fa-external-link-alt"></i>
                                View Website
                            </a>
                            <a href="../Index.html" target="_blank" class="project-btn">
                               <i class="fa-solid fa-video"></i>
                                Watch video
                            </a>
                         </div>
                    </div>
                </div>

                <!-- GradeGlow Project -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/glow.png" alt="GradeGlow">
                    </div>
                    <div class="project-info">
                        <h3>GradeGlow</h3>
                        <p>Website developed for the delivery of each student's grades in a secure and easy way. Streamlining academic performance tracking and communication between educators and students.</p>
                        <div class="project-tags">
                            <span class="tag">Responsive</span>
                            <span class="tag">Academic</span>
                            <span class="tag">Database</span>
                            <span class="tag">Secure</span>
                        </div>
                        <div class="project-buttons">
                            <a href="./Gradex.html" target="_blank" class="project-btn">
                                <i class="fas fa-external-link-alt"></i>
                                View Project
                            </a>
                        </div>
                    </div>
                </div>

                <!-- CodeHaru Project -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="../Media/Code-logo.png" alt="CodeHaru">
                    </div>
                    <div class="project-info">
                        <h3>CodeHaru</h3>
                        <p>Planned for the development of Python and JavaScript programming skills. An interactive learning platform designed to make coding education accessible and engaging for all skill levels.</p>
                        <div class="project-tags">
                            <span class="tag">Programming</span>
                            <span class="tag">Sustainable</span>
                            <span class="tag">Technological</span>
                            <span class="tag">Education</span>
                        </div>
                        <div class="project-buttons">
                            <a href="https://codeharuadoc.infinityfreeapp.com/" target="_blank" class="project-btn">
                                <i class="fas fa-external-link-alt"></i>
                                View Website
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   
        





  
      

    


   <!-- Sección Habilidades -->
    <section id="skills">
        <div class="container">
            <h2 class="section-title">My Skills</h2>
            <div class="skills-container">
                <div class="skills-column">
                    <div class="skills-category technical">
                        <h3>Technical Skills</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="Microsoft Excel">
                                <div class="skill-icon">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                                <div class="skill-name">Microsoft Excel</div>
                            </div>
                            <div class="skill-item" data-skill="Canva">
                                <div class="skill-icon">
                                    <i class="fas fa-palette"></i>
                                </div>
                                <div class="skill-name">Canva</div>
                            </div>
                            <div class="skill-item" data-skill="English">
                                <div class="skill-icon">
                                    <i class="fas fa-language"></i>
                                </div>
                                <div class="skill-name">English</div>
                            </div>
                            <div class="skill-item" data-skill="HTML/CSS">
                                <div class="skill-icon">
                                    <i class="fab fa-html5"></i>
                                </div>
                                <div class="skill-name">HTML/CSS</div>
                            </div>
                            <div class="skill-item" data-skill="Power BI">
                                <div class="skill-icon">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="skill-name">Power BI</div>
                            </div>
                            <div class="skill-item" data-skill="Office 365">
                                <div class="skill-icon">
                                    <i class="fas fa-suitcase"></i>
                                </div>
                                <div class="skill-name">Office 365</div>
                            </div>
                            <div class="skill-item" data-skill="JavaScript">
                                <div class="skill-icon">
                                    <i class="fab fa-js-square"></i>
                                </div>
                                <div class="skill-name">JavaScript</div>
                            </div>
                            <div class="skill-item" data-skill="Microsoft Word">
                                <div class="skill-icon">
                                    <i class="fas fa-file-word"></i>
                                </div>
                                <div class="skill-name">Microsoft Word</div>
                            </div>
                            <div class="skill-item" data-skill="GitHub">
                                <div class="skill-icon">
                                    <i class="fab fa-github"></i>
                                </div>
                                <div class="skill-name">GitHub</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="skills-column">
                    <div class="skills-category soft">
                        <h3>Soft Skills</h3>
                        <div class="skills-grid">
                            <div class="skill-item" data-skill="Communication">
                                <div class="skill-icon">
                                    <i class="fas fa-comments"></i>
                                </div>
                                <div class="skill-name">Communication</div>
                            </div>
                            <div class="skill-item" data-skill="Teamwork">
                                <div class="skill-icon">
                                    <i class="fas fa-people-carry"></i>
                                </div>
                                <div class="skill-name">Teamwork</div>
                            </div>
                            <div class="skill-item" data-skill="Problem Solving">
                                <div class="skill-icon">
                                    <i class="fas fa-lightbulb"></i>
                                </div>
                                <div class="skill-name">Problem Solving</div>
                            </div>
                            <div class="skill-item" data-skill="Adaptability">
                                <div class="skill-icon">
                                    <i class="fas fa-sync-alt"></i>
                                </div>
                                <div class="skill-name">Adaptability</div>
                            </div>
                            <div class="skill-item" data-skill="Leadership">
                                <div class="skill-icon">
                                    <i class="fas fa-flag"></i>
                                </div>
                                <div class="skill-name">Leadership</div>
                            </div>
                            <div class="skill-item" data-skill="Time Management">
                                <div class="skill-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="skill-name">Time Management</div>
                            </div>
                            <div class="skill-item" data-skill="Creativity">
                                <div class="skill-icon">
                                    <i class="fas fa-paint-brush"></i>
                                </div>
                                <div class="skill-name">Creativity</div>
                            </div>
                            <div class="skill-item" data-skill="Critical Thinking">
                                <div class="skill-icon">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="skill-name">Critical Thinking</div>
                            </div>
                            <div class="skill-item" data-skill="Proactivity">
                                <div class="skill-icon">
                                    <i class="fas fa-bolt"></i>
                                </div>
                                <div class="skill-name">Proactivity</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal para mostrar detalles de habilidades -->
    <div class="modal" id="skillModal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h3 class="modal-title" id="modalSkillTitle">Skill Name</h3>
            <p class="modal-description" id="modalSkillDescription">Skill description will appear here.</p>
        </div>
    </div>







 <!-- Carrusel Interactivo -->
    <section id="carrusel" class="py-5 bg-light">
      <div class="container">
        <h2 class="section-title">Volunteering</h2>

        <div id="projectCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">

            <!-- Slide 1 -->
            <div class="carousel-item active">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-C.jpg" class="d-block w-100 rounded" alt="Project 1">
                <h3 class="mt-3">English Teacher 2024</h3>
                <p>I taught classes at the Cañas school for about 8 months to both adults and minors.</p>
                
              </div>
            </div>

            <!-- Slide 2 -->
            <div class="carousel-item">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-B.jpg" class="d-block w-100 rounded" alt="Project 2">
                <h3 class="mt-3">English Teacher 2025</h3>
                <p>I led the volunteering by teaching classes at the Brisas school with young people who wanted to learn the language.</p>
                
              </div>
            </div>

            <!-- Slide 3 -->
            <div class="carousel-item">
              <div class="d-flex flex-column align-items-center text-center">
                <img src="../Media/Vol-Diego.jpg" class="d-block w-100 rounded" alt="Project 3">
                <h3 class="mt-3">Beach cleaning</h3>
                <p>I got involved in the cleaning of San Diego beach in La Libertad department of El Salvador.</p>
                
              </div>
            </div>
          </div>

          <!-- Controles -->
          <button class="carousel-control-prev" type="button" data-bs-target="#projectCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#projectCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Next</span>
          </button>

          <!-- Indicadores -->
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#projectCarousel" data-bs-slide-to="2"></button>
          </div>
        </div>
      </div>
    </section>





   <section id="contacto">
        <div class="container">
            <h2 class="section-title">Contact me</h2>
            <div class="contact-wrapper">
                <div class="floating-elements">
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                    <div class="floating-element"></div>
                </div>
                
                <div class="contact-info">
                    <h2 class="info-title">Contact information</h2>
                    <div class="contact-details">
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Email</h3>
                                <p>levirubenreyesaguilar557@gmail.com</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Phone</h3>
                                <p>+503 7864-3849</p>
                            </div>
                        </div>
                        <div class="contact-detail">
                            <div class="detail-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail-content">
                                <h3>Location</h3>
                                <p>San Salvador, El Salvador</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container">
                    <h2 class="form-title">Send a message</h2>
                    <form class="contact-form" id="contactForm">
                        <div class="input-group">
                            <input type="text" id="name" name="name" class="form-input" placeholder=" " required>
                            <label for="name" class="form-label">Full name</label>
                        </div>
                        <div class="input-group">
                            <input type="email" id="email" name="email" class="form-input" placeholder=" " required>
                            <label for="email" class="form-label">Email</label>
                        </div>
                        <div class="input-group">
                            <input type="text" id="subject" name="subject" class="form-input" placeholder=" " required>
                            <label for="subject" class="form-label">Subject</label>
                        </div>
                        <div class="input-group">
                            <textarea id="message" name="message" class="form-input" placeholder=" " required></textarea>
                            <label for="message" class="form-label">Message</label>
                        </div>
                        <button type="submit" class="submit-btn" id="submitBtn">
                            <i class="fas fa-paper-plane"></i> Send it 
                        </button>
                    </form>
                    <div id="messageStatus" class="message-status"></div>
                </div>
            </div>
        </div>
    </section>



    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>About me</h3>
                    <p>Future Civil Engineer specialized in structural design and construction project management. Committed to technical excellence and innovation in the industry.</p>
                </div>
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#inicio">Home</a></li>
                        <li><a href="#sobre-mi">About me</a></li>
                         <li><a href="#Goals">Goals</a></li>
                        <li><a href="#Education">Education</a></li>
                        <li><a href="#proyectos">Project</a></li>
                        <li><a href="#carrusel">Volunteering</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#contacto">Contacts</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="https://www.studysmarter.co.uk/explanations/english/tesol-english/bilingual-advantage/?utm_source=chatgpt.com" target="_blank">Bilingual</a></li>
                        <li><a href="https://www.computerscience.org/careers/web-developer/?utm_source=chatgpt.com" target="_blank">Web developer</a></li>
                        <li><a href="https://learn.microsoft.com/es-es/credentials/certifications/mos-excel-associate-m365-apps/?utm_source=chatgpt.com&practice-assessment-type=certification" target="_blank">MostExcel Certificate</a></li>
                        <li><a href="https://uxcel.com/blog/difference-between-ux-and-ui-design?utm_source=chatgpt.com" target="_blank">Designer UX/UI</a></li>
                    </ul>
                </div>
                 <div class="footer-column">
                <h3>Follow me</h3>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/174Cxs8tPP/" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/lev1rey_3?igsh=NTR3bXkybGZ2dXB5" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.tiktok.com/@reyes226775?_t=ZM-907bVDwffYq&_r=1" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                    <a href="https://www.linkedin.com/in/levi-ruben-reyes-aguilar-8o10a2007/" target="_blank" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/LeviRubenReyesAguilar/LeviReyes.github.io" target="_blank" class="email"><i class="fa-brands fa-github"></i></a>
                </div>
            </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Levi Reyes. All rights reserved.</p>
            </div>
        </div>
    </footer>

       <!-- Cargar EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://kit.fontawesome.com/9821e526bb.js" crossorigin="anonymous"></script>
    <script src="../Prueba/PS.JS"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>