<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil Profesional</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="./Style.css" rel="stylesheet"> <link>
</head>
<body>
    <!-- Header y Navegación -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Levi Reyes</div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobre-mi">About me</a></li>
                        <li><a href="#proyectos">Project</a></li>
                        <li><a href="#contacto">Contacts</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Sección Inicio -->
    <section id="inicio">
        <div class="container">
            <div class="hero-content">
                <h1>Hola, soy [Levi Ruben Reyes Aguilar]</h1>
                <p>developer | scholarship holder | Student</p>
                <a href="#contacto" class="btn">Contact me</a>
            </div>
        </div>
    </section>

    <!-- Sección Sobre Mí -->
    <section id="sobre-mi">
        <div class="container">
            <h2 class="section-title">About me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="about-image">
                    <div style="width: 300px; height: 300px; background-color: #3498db; border-radius: 10px; display: flex; align-items: center; justify-content: center; color: white; font-size: 18px;">
                        Tu Foto Aquí
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Proyectos -->
    <section id="proyectos">
        <div class="container">
            <h2 class="section-title">Mis Proyectos</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image">Proyecto 1</div>
                    <div class="project-info">
                        <h3>Proyecto Web E-commerce</h3>
                        <p>Desarrollo de una plataforma de comercio electrónico con carrito de compras y pasarela de pago integrada.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">Proyecto 2</div>
                    <div class="project-info">
                        <h3>Aplicación Móvil</h3>
                        <p>Diseño y desarrollo de una aplicación móvil para gestión de tareas con sincronización en la nube.</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image">Proyecto 3</div>
                    <div class="project-info">
                        <h3>Sitio Corporativo</h3>
                        <p>Creación de un sitio web corporativo responsive con panel de administración personalizado.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Sección Contacto -->
    <section id="contacto">
        <div class="container">
            <h2 class="section-title">Contacto</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">@</div>
                        <div>
                            <h3>Email</h3>
                            <p>tu.email@ejemplo.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📱</div>
                        <div>
                            <h3>Teléfono</h3>
                            <p>+1 234 567 890</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div>
                            <h3>Ubicación</h3>
                            <p>Ciudad, País</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="#">LinkedIn</a>
                        <a href="#">GitHub</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Asunto</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Sobre Mí</h3>
                    <p>Profesional apasionado por el desarrollo web y el diseño de experiencias de usuario. Comprometido con la creación de soluciones innovadoras.</p>
                </div>
                <div class="footer-column">
                    <h3>Enlaces Rápidos</h3>
                    <ul>
                        <li><a href="#inicio">Inicio</a></li>
                        <li><a href="#sobre-mi">Sobre Mí</a></li>
                        <li><a href="#proyectos">Proyectos</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Servicios</h3>
                    <ul>
                        <li><a href="#">Desarrollo Web</a></li>
                        <li><a href="#">Diseño UX/UI</a></li>
                        <li><a href="#">Marketing Digital</a></li>
                        <li><a href="#">Consultoría</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Suscríbete</h3>
                    <p>Recibe las últimas actualizaciones y noticias.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Tu email" required>
                        </div>
                        <button type="submit" class="submit-btn">Suscribirse</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Tu Nombre. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling para los enlaces de navegación
        document.querySelectorAll('nav a').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                window.scrollTo({
                    top: targetElement.offsetTop - 70,
                    behavior: 'smooth'
                });
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>